# MongoDB Atlas connection
MONGO_URI=mongodb+srv://root:root@medicines.fcj01tp.mongodb.net/?retryWrites=true&w=majority&appName=medicines

# API server host + port
HOST=0.0.0.0
PORT=5000

# LAN IP for testing on device/emulator
LAN_IP=10.233.33.102 //👈 replace with your LAN IPv4 from ipconfig

# Clerk Publishable Key
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLW1hbGFtdXRlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ